# [add_signature.py]
# domains = {'': '/etc/courier/signatures/default'}

# [attachments.py]
# blockedPattern = r'^.*\.(scr|exe|com|bat|pif|lnk|sys|mid|vb|js|ws|shs|ceo|cmd|cpl|hta|vbs)$'

# [auto_whitelist.py]
# whitelistTTL = 60 * 60 * 24 * 30
# whitelistPurgeInterval = 60 * 60 * 12

# [clamav.py]
# localSocket = '/tmp/clamd'
# action = 'quarantine'

# [comeagain.py]
# sendersTTL = 60 * 60 * 24 * 30
# sendersPurgeInterval = 60 * 60 * 12

# [dialback.py]
# sendersTTL = 60 * 60 * 24 * 7
# sendersPurgeInterval = 60 * 60 * 12
# smtpTimeout = 60
# postmasterAddr = 'postmaster@example.com'

# [greylist.py]
# doDebug = 0
# sendersPurgeInterval = 60 * 60 * 2
# sendersPassedTTL = 60 * 60 * 24 * 36
# sendersNotPassedTTL = 60 * 60 * 24
# greylistTime = 300

# [localsenders.py]
# requireAuth = True

# [privateaddr.py]
# private_rcpts = { 'help@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'webmaster@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'msdn@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'researchhelp@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'desktophelp@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'securityhelp@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'gnlhelp@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'memshelp@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'compstudenthelp@ee.washington.edu': ['[^@]*@.*washington.edu'] }

# [ratelimit.py]
# maxConnections = 60
# interval = 1
# sendersPurgeInterval = 60 * 60 * 12
# limitNetwork = False

# [spamassassin.py]
# spamcPath = '/usr/local/bin/spamc'
# maxMsgSize = 512000
# username = 'spamuser'
# rejectScore = 10

# [whitelist_dnswl.py]
# dnswlZone = ['list.dnswl.org']

# [authdaemon.py]
# socketPath = '/var/spool/authdaemon/socket'

[TtlDb]
# dbmType can be dbm (dbm file), psycopg2 (postgresql database),
# or mysql (mysql database)
type = 'dbm'
# The 'dbm' db type requires a dmbDir
dir = '/var/lib/pythonfilter'
# SQL db types require host, port, database name, username, and password
# host = 'localhost'
# port = '5432'
# db = 'pythonfilter'
# user = 'pythonfilter'
# password = 'password'

[Quarantine]
siteid = '7d35f0b0-4a07-40a6-b513-f28bd50476d3'
dir = '/var/lib/pythonfilter/quarantine'
days = 14
# notifyRecipient = 1
# alsoNotify = 'quarantinemgr@example.com'
# userRelease = 1