# [attachments.py]
# blockedPattern = r'^.*\.(scr|exe|com|bat|pif|lnk|sys|mid|vb|js|ws|shs|ceo|cmd|cpl|hta|vbs)$'

# [auto_whitelist.py]
# whitelistTTL = 60 * 60 * 24 * 30
# whitelistPurgeInterval = 60 * 60 * 12

# [comeagain.py]
# sendersTTL = 60 * 60 * 24 * 30
# sendersPurgeInterval = 60 * 60 * 12

# [dialback.py]
# sendersTTL = 60 * 60 * 24 * 7
# sendersPurgeInterval = 60 * 60 * 12
# smtpTimeout = 60
# postmasterAddr = 'postmaster@example.com'

# [greylist.py]
# doDebug = 0
# sendersPurgeInterval = 60 * 60 * 2
# sendersPassedTTL = 60 * 60 * 24 * 36
# sendersNotPassedTTL = 60 * 60 * 24 
# greylistTime = 300

# [privateaddr.py]
# private_rcpts = { 'help@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'webmaster@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'msdn@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'researchhelp@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'desktophelp@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'securityhelp@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'gnlhelp@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'memshelp@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'compstudenthelp@ee.washington.edu': ['[^@]*@.*washington.edu'] }

# [ratelimit.py]
# maxConnections = 60
# interval = 1
# sendersPurgeInterval = 60 * 60 * 12

# [whitelist_dnswl.py]
# dnswlZone = ['list.dnswl.org']

